<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/faleConosco.css">
    <title>Fale Conosco</title>
</head>

<body>
    <header>
        <ul class="nav">
            <li><a href="main.html" id="link1" class="relative" data-page="home">Home</a></li>
            <li><a href="planos.html" id="link2" class="relative" data-page="planos">Planos</a></li>
            <li><a href="faleConosco.html" id="link3" class="active" data-page="fale-conosco">Fale conosco</a></li>
        </ul>
    </header>
</body>
    
</html>